# java-serial-tasker

./: .gitignore  PLC密室通信协议V1.0.docx  README.md  pom.xml  ~$C密室通信协议V1.0.docx  魔方密室 跳关后台V1.1 补充需求.docx
config/: config.json
release/: README.md  application.properties  start.bat
release/config/: config.json
release/static/: .index.html  index.html
release/static/css/: chunk-08b8f826.586a11c9.css  chunk-14a7f130.9bd86c7f.css  chunk-14e19f44.8d1822a9.css  chunk-2b0d1790.3db3f92a.css  chunk-3c70310f.4695d72a.css  chunk-46b71294.ba9dbf38.css  chunk-560312c2.504b6415.css  chunk-61b6511d.2f6c04bd.css  chunk-633445d4.9abce9e9.css  chunk-c33b87c2.68101789.css  chunk-edc11f80.c1bdb299.css
release/static/js/: about.ac2bcf16.js  app.758949b6.js  app.82e80875.js  app.82e80875.js.map  app.a5ab8842.js  app.a5ab8842.js.map  app.a7c48966.js  app.a7c48966.js.map  chunk-08b8f826.0c7833be.js  chunk-08b8f826.0c7833be.js.map  chunk-14a7f130.eab30cd9.js  chunk-14a7f130.eab30cd9.js.map  chunk-14e19f44.4d40576d.js  chunk-14e19f44.4d40576d.js.map  chunk-2b0d1790.bf81860f.js  chunk-2b0d1790.bf81860f.js.map  chunk-3c70310f.314f8486.js  chunk-3c70310f.314f8486.js.map  chunk-46b71294.830e309f.js  chunk-46b71294.830e309f.js.map  chunk-560312c2.ccc31cb0.js  chunk-560312c2.ccc31cb0.js.map  chunk-61b6511d.639430c7.js  chunk-61b6511d.639430c7.js.map  chunk-633445d4.35d27dee.js  chunk-633445d4.35d27dee.js.map  chunk-c33b87c2.01671f0c.js  chunk-c33b87c2.01671f0c.js.map  chunk-edc11f80.016b9244.js  chunk-edc11f80.016b9244.js.map  chunk-vendors.da38d94a.js  chunk-vendors.da38d94a.js.map
src/main/java/com/oeynet/dev/mockserver/: Global.java  MockServerApplication.java
src/main/java/com/oeynet/dev/mockserver/api/: Config.java  SerialApi.java
src/main/java/com/oeynet/dev/mockserver/controller/: GameController.java  HomeController.java  IndexController.java  TestController.java
src/main/java/com/oeynet/dev/mockserver/domain/config/: WebConfigurer.java
src/main/java/com/oeynet/dev/mockserver/domain/models/: ConfigGame.java  ConfigGameDevices.java  ConfigGameLevel.java  ConfigQueue.java  ConfigRoom.java  ConfigRoot.java  ConfigSerial.java  Game.java  Message.java  RestBean.java
src/main/java/com/oeynet/dev/mockserver/serial/: PlcBody.java  PlcPacket.java  PlcRequest.java  PlcResponse.java  PlcSerialPort.java  RecvCallbackInterface.java  SerialProtocolType.java  SerialUtil.java
src/main/java/com/oeynet/dev/mockserver/task/: PlcTask.java
src/main/java/com/oeynet/dev/mockserver/utils/: ByteUtil.java  FileRead.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: about.9abd8a9a.css
src/test/java/com/oeynet/dev/mockserver/: MockServerApplicationTests.java
src/test/java/com/oeynet/dev/mockserver/serial/: ProtocolTest.java  SerialTest.java
webfront/: .editorconfig  README.md  package.json  vue.config.js
webfront/public/: index.html
webfront/src/: App.vue  config.js  main.js
webfront/src/assets/: index.scss
webfront/src/routers/: index.js
webfront/src/services/: api.js  index.js
webfront/src/store/: actions.js  index.js  mutations.js
webfront/src/views/: game.vue  home.vue  main.vue
webfront/src/views/game/: control.vue  main.vue  status.vue
