Manifest-Version: 1.0
Implementation-Title: mock-server
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Godtoy
Implementation-Vendor-Id: com.oeynet.dev
Class-Path: ./ gnu-io-1.0.jar spring-boot-starter-web-2.1.2.RELEASE.ja
 r spring-boot-starter-json-2.1.2.RELEASE.jar jackson-databind-2.9.8.j
 ar jackson-annotations-2.9.0.jar jackson-core-2.9.8.jar jackson-datat
 ype-jdk8-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar jackson-module-p
 arameter-names-2.9.8.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar
  tomcat-embed-core-9.0.14.jar tomcat-embed-el-9.0.14.jar tomcat-embed
 -websocket-9.0.14.jar hibernate-validator-6.0.14.Final.jar validation
 -api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar classmate-1.4.0.ja
 r spring-web-5.1.4.RELEASE.jar spring-beans-5.1.4.RELEASE.jar spring-
 webmvc-5.1.4.RELEASE.jar spring-aop-5.1.4.RELEASE.jar spring-context-
 5.1.4.RELEASE.jar spring-expression-5.1.4.RELEASE.jar spring-boot-sta
 rter-thymeleaf-2.1.2.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar
  thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar unbescape-
 1.1.6.RELEASE.jar slf4j-api-1.7.25.jar thymeleaf-extras-java8time-3.0
 .2.RELEASE.jar fastjson-1.2.55.jar spring-boot-starter-2.1.2.RELEASE.
 jar spring-boot-2.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.2.REL
 EASE.jar spring-boot-starter-logging-2.1.2.RELEASE.jar logback-classi
 c-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.11.1.jar log4j-ap
 i-2.11.1.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.jar s
 pring-core-5.1.4.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar snakeyaml-1
 .23.jar spring-boot-devtools-2.1.2.RELEASE.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_191
Main-Class: com.oeynet.dev.mockserver.MockServerApplication

