<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><link rel=icon href=/favicon.ico><title>魔方密室</title><script>window.settings = {
            api: {
                base: ''
            }
        }</script><link href=/css/about.9abd8a9a.css rel=prefetch><link href=/js/about.ac2bcf16.js rel=prefetch><link href=/css/app.2fd64a6c.css rel=preload as=style><link href=/css/chunk-vendors.84a4f112.css rel=preload as=style><link href=/js/app.758949b6.js rel=preload as=script><link href=/js/chunk-vendors.6629d9c1.js rel=preload as=script><link href=/css/chunk-vendors.84a4f112.css rel=stylesheet><link href=/css/app.2fd64a6c.css rel=stylesheet></head><body><noscript><strong>We're sorry but aoo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.6629d9c1.js></script><script src=/js/app.758949b6.js></script></body></html>